<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/background_gray_button_disable" />
            <stroke android:width="2dp" android:color="@color/background_gray_button_disable" />
            <corners android:radius="25dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient android:angle="0" android:endColor="@color/primaryLightColor" android:startColor="@color/primaryDarkColor" android:type="linear" />
            <corners android:radius="25dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:angle="0" android:endColor="@color/primaryLightColor" android:startColor="@color/primaryDarkColor" android:type="linear" />
            <corners android:radius="25dp" />
        </shape>
    </item>
</selector>