<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/primaryColor</color>
    <color name="colorPrimaryDark">@color/primaryDarkColor</color>
    <color name="colorAccent">@color/primaryLightColor</color>

    <color name="primaryColor">#3949ab</color>
    <color name="primaryLightColor">#6f74dd</color>
    <color name="primaryDarkColor">#00227b</color>
    <color name="primaryTextColor">#ffffff</color>

    <color name="background_gray_button_disable">#9B9B9B</color>
</resources>

