<resources>
    <string name="app_name">TotvsApp</string>
    <string name="tot_comanda">Total R$ : 0</string>
    <string name="pagar_comanda">Pagar Comanda</string>
    <string name="voltar">Voltar</string>
    <string name="comanda">Comanda</string>
    <string name="quantidade">Quantidade</string>
    <string name="adicionar_na_comanda">Adicionar na comanda</string>
    <string name="logoff">Logoff</string>
    <string name="usu_rio">Usuário</string>
    <string name="senha">Senha</string>
    <string name="login">Login</string>
    <string name="sair">Sair</string>
</resources>
