<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/root">

    <TextView
            android:id="@+id/tvTitleComanda"
            android:textSize="24dp"
            android:text="@string/comanda"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewComanda"
            tools:listitem="@layout/item_list_comanda"
            android:layout_margin="16dp"

            android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/contentButton">

        <TextView
                android:id="@+id/tvComandaTotal"
                android:text="@string/tot_comanda"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnPagarComanda"
                android:text="@string/pagar_comanda"
                android:layout_margin="16dp"
                android:background="@drawable/background_button_main"
                android:textColor="@color/primaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:text="@string/voltar"
                android:background="@drawable/background_button_secundary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnVoltarComanda"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>
    </LinearLayout>

</LinearLayout>